# Generated by Django 3.2.6 on 2021-08-11 07:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0002_alter_platform_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='repository',
            name='platform',
        ),
    ]
