# Generated by Django 3.2.6 on 2021-08-11 07:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0003_remove_repository_platform'),
    ]

    operations = [
        migrations.AddField(
            model_name='repository',
            name='platform',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='apps.platform'),
        ),
    ]
