# Generated by Django 3.2.6 on 2021-08-11 10:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0004_repository_platform'),
    ]

    operations = [
        migrations.CreateModel(
            name='Versions',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('version_number', models.CharField(max_length=100, verbose_name='The version number or tag')),
                ('active', models.BooleanField(default=False)),
                ('email', models.EmailField(max_length=254, null=True, verbose_name='Author email')),
                ('notes', models.TextField(null=True)),
                ('link', models.URLField(verbose_name='Download link')),
            ],
        ),
    ]
