# Generated by Django 3.2.6 on 2021-08-11 11:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0005_versions'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='versions',
            options={'verbose_name': 'Versions'},
        ),
        migrations.RemoveField(
            model_name='versions',
            name='link',
        ),
        migrations.AddField(
            model_name='versions',
            name='code_link',
            field=models.URLField(null=True),
        ),
        migrations.AddField(
            model_name='versions',
            name='download_link',
            field=models.URLField(null=True),
        ),
        migrations.AddField(
            model_name='versions',
            name='repository',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, to='apps.repository'),
            preserve_default=False,
        ),
    ]
