# Generated by Django 3.2.6 on 2021-08-11 11:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0006_auto_20210811_1451'),
    ]

    operations = [
        migrations.AlterField(
            model_name='versions',
            name='code_link',
            field=models.URLField(),
        ),
        migrations.AlterField(
            model_name='versions',
            name='download_link',
            field=models.URLField(),
        ),
        migrations.AlterField(
            model_name='versions',
            name='repository',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='apps.repository'),
        ),
    ]
