# Generated by Django 3.2.6 on 2021-08-11 12:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0007_auto_20210811_1455'),
    ]

    operations = [
        migrations.RenameField(
            model_name='versions',
            old_name='email',
            new_name='author',
        ),
    ]
