# Generated by Django 3.2.6 on 2021-08-16 06:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0008_rename_email_versions_author'),
    ]

    operations = [
        migrations.AddField(
            model_name='repository',
            name='title',
            field=models.CharField(max_length=50, null=True, unique=True, verbose_name='Plugin name. It can be different from the repository name'),
        ),
        migrations.AlterField(
            model_name='versions',
            name='version_number',
            field=models.CharField(max_length=100, null=True, verbose_name='The version number or tag'),
        ),
    ]
