# Generated by Django 3.2.6 on 2021-08-18 06:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0009_auto_20210816_0945'),
    ]

    operations = [
        migrations.AddField(
            model_name='versions',
            name='security_version',
            field=models.CharField(max_length=100, null=True, verbose_name='The security version that improves/fix bugs in this version'),
        ),
    ]
