# Generated by Django 3.2.6 on 2021-08-19 08:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0010_versions_security_version'),
    ]

    operations = [
        migrations.AlterField(
            model_name='versions',
            name='code_link',
            field=models.URLField(null=True),
        ),
        migrations.AlterField(
            model_name='versions',
            name='download_link',
            field=models.URLField(null=True),
        ),
    ]
